# templates

./: .gitignore
templates/: .project  pom.xml
templates/desktop/: .classpath  .project  pom.xml
templates/desktop/src/main/assemble/: package.xml
templates/desktop/src/main/java/org/rec/manager/: OrderManager.java
templates/desktop/src/main/java/org/rec/manager/impl/: OrderManagerImpl.java
templates/desktop/src/main/resources/mybatis/: configuration.xml
templates/desktop/src/main/resources/spring/: applicationContext-main.xml
templates/desktop/src/main/script/: start.bat
templates/desktop/src/test/groovy/org/rec/dao/: OrderDAOTest.groovy
templates/desktop/src/test/groovy/org/rec/manager/: OrderManagerTest.groovy
templates/parent-pom/: pom.xml
templates/web/: .classpath  .project  pom.xml
templates/web/src/main/assemble/: package.xml
templates/web/src/main/java/org/rec/dao/: OrderDAO.java
templates/web/src/main/java/org/rec/dao/impl/: OrderDAOImpl.java
templates/web/src/main/java/org/rec/web/: IndexController.java
templates/web/src/main/resources/: log4j.xml
templates/web/src/main/resources/conf/: jdbc.properties
templates/web/src/main/resources/mybatis/: order.xml
templates/web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-manager.xml  applicationContext-web.xml  applicationContext-webmvc.xml
templates/web/src/main/script/: CrawlNode.sh  killProcess.sh  worker.sh
templates/web/src/main/script/deploy/: deployWorker.sh  restartWorker.sh
templates/web/src/main/webapp/WEB-INF/: web.xml
templates/web/src/main/webapp/static/: index.html
