sample.url=${sample_url}
sample.username=${sample_username}
sample.password=${sample_password}

db.driverClassName=com.mysql.jdbc.Driver
db.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=180000;autoReconnect=true;autoReconnectForPools=true
db.defaultAutoCommit=true
db.initialSize=0
db.maxActive=20
db.maxIdle=5
db.minIdle=2
db.maxWait=10000
db.validationQuery=select 1
db.testOnBorrow=true
db.testWhileIdle=true
db.testOnReturn=false
db.timeBetweenEvictionRunsMillis=120000
db.minEvictableIdleTimeMillis=300000
